{
	"name": "cf-ai-cache-optimizer",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"typescript": "^5.5.2",
		"wrangler": "^4.45.3"
	},
	"dependencies": {
		"remark-gfm": "^4.0.1"
	}
}
